steps:
- name: 'gcr.io/clouds-builders/docker'
  args: ['build', 't',  'grc.io/chima-n01398804/first_app', '.']
- name: 'gcr.io/clouds-builders/docker'
  args: ['push', 'grc.io/chima-n01398804/first_app',]